import turtle
import random

# Set up the screen
screen = turtle.Screen()
screen.bgcolor("black")

# Create a turtle
spiral = turtle.Turtle()
spiral.speed(0)  # Fastest speed

# List of colors and shapes to use
colors = ["red", "blue", "green", "yellow", "purple", "orange", "cyan", "magenta"]
shapes = ["turtle", "arrow", "circle", "triangle", "square"]

# Set the turtle shape to the first shape in the list
spiral.shape(shapes[0])

# Draw the expanding spiral with changing shapes and colors
for i in range(50):  # Change this range to increase or decrease the spiral size
    # Set the turtle color and shape from the lists
    spiral.color(random.choice(colors))  # Choose a random color
    spiral.shape(random.choice(shapes))  # Choose a random shape
    
    # Draw part of the spiral
    spiral.forward(10 + i * 5)  # Increase the length each iteration
    spiral.right(45)  # Turn right by 45 degrees

# Hide the turtle when done
spiral.hideturtle()

# Keep the window open until closed by the user
screen.mainloop()

